cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "The Attribution Impossibility: No Feature Ranking Is Faithful, Stable, and Complete Under Collinearity — Lean 4 Formalization"
type: software
authors:
  - given-names: Drake
    family-names: Caraker
    email: drakecaraker@gmail.com
    orcid: "https://orcid.org/0009-0009-5639-7899"
  - given-names: Bryan
    family-names: Arnold
    email: puremath86@gmail.com
    orcid: "https://orcid.org/0009-0007-8589-8989"
  - given-names: David
    family-names: Rhoads
    email: drhoads9@gmail.com
    orcid: "https://orcid.org/0009-0005-3015-5948"
repository-code: "https://github.com/DrakeCaraker/dash-impossibility-lean"
url: "https://github.com/DrakeCaraker/dash-impossibility-lean"
abstract: >-
  Lean 4 formalization of the Attribution Impossibility: no feature
  ranking can be simultaneously faithful, stable, and complete when
  features are collinear. 305 type-checked theorems from 16 axioms
  with 0 sorry across 54 files. Includes the core impossibility
  (zero axiom dependencies), architecture-discriminating bounds
  (GBDT, Lasso, neural networks), DASH resolution with Pareto
  optimality, the Symmetric Bayes Dichotomy, and quantitative
  results (Pr(unfaithfulness) = 1/2, Var(consensus) = sigma^2/M,
  binary quantizer fraction 2/pi, Chebyshev query complexity).
keywords:
  - feature attribution
  - impossibility theorem
  - Shapley values
  - SHAP
  - Lean 4
  - formal verification
  - Rashomon effect
  - ensemble methods
license: Apache-2.0
version: "1.0.0"
date-released: "2026-04-06"
