cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "The Universal Explanation Impossibility"
type: software
authors:
  - given-names: Drake
    family-names: Caraker
    email: drakecaraker@gmail.com
    orcid: "https://orcid.org/0009-0009-5639-7899"
  - given-names: Bryan
    family-names: Arnold
    email: puremath86@gmail.com
    orcid: "https://orcid.org/0009-0007-8589-8989"
  - given-names: David
    family-names: Rhoads
    email: drhoads9@gmail.com
    orcid: "https://orcid.org/0009-0005-3015-5948"
repository-code: "https://github.com/DrakeCaraker/universal-explanation-impossibility"
url: "https://github.com/DrakeCaraker/universal-explanation-impossibility"
abstract: >-
  Lean 4 formalization of the Universal Explanation Impossibility: no
  explanation of an underspecified system can be simultaneously faithful,
  stable, and decisive when the Rashomon property holds. The core theorem
  (explanation_impossibility) carries zero axiom dependencies and is
  instantiated across nine ML explanation types and fourteen cross-domain
  instances (Arrow's theorem, quantum contextuality, Duhem-Quine, gauge
  theory, statistical mechanics, genetic code, phase problem, and more).
  455 type-checked theorems+lemmas from 72 axioms with 0 sorry across
  103 files. Includes a constructive resolution via G-invariant
  aggregation, the bilemma (strengthened impossibility for maximally
  incompatible systems), and the enrichment characterization.
keywords:
  - explainability
  - impossibility theorem
  - Rashomon effect
  - Lean 4
  - formal verification
  - feature attribution
  - SHAP
  - causal discovery
  - model selection
license: Apache-2.0
version: "1.0.0"
date-released: "2026-04-06"
