========================================================================
FINANCIAL CASE STUDY: Credit Risk Attribution Impossibility
Dataset: German Credit (credit-g, OpenML id=31)
========================================================================

Loading German Credit dataset...
  Samples: 1000, Features: 20
  Target: credit risk (good=1, bad=0)
  Class balance: 70.0% good, 30.0% bad

========================================================================
STEP 0: Identify Correlated Feature Groups (|rho| > 0.3)
========================================================================

  Correlation threshold: |rho| > 0.3
  Correlated pairs found: 4
  Correlated groups: 4

  Group 1: duration, credit_amount
    |rho(duration, credit_amount)| = 0.625

  Group 2: credit_history, existing_credits
    |rho(credit_history, existing_credits)| = 0.388

  Group 3: job, own_telephone
    |rho(job, own_telephone)| = 0.366

  Group 4: age, housing
    |rho(age, housing)| = 0.301

========================================================================
STEP 1: F5 Screening (Single Model)
========================================================================

Training 1 XGBoost model (n_estimators=100, max_depth=6, lr=0.1)...
  Total splits in model: 2633

  Split-frequency Z-test results for correlated pairs:
  Feature j                 Feature k                  |rho|  Splits_j  Splits_k      Z  Flag
  -------------------------------------------------------------------------------------
  duration                  credit_amount              0.625       283       472   6.88
  credit_history            existing_credits           0.388       141        44   7.13
  job                       own_telephone              0.366        71        63   0.69 ***
  age                       housing                    0.301       376        54  15.53

  F5 flags 1 pairs as potentially unstable (Z < 1.96)

========================================================================
STEP 2: F1 Validation (5 Models)
========================================================================

Training 5 XGBoost models with different seeds...

  F1 attribution test for F5-flagged pairs:
  Feature j                 Feature k                  |rho|   Z_F1  Flip%       Status
  -------------------------------------------------------------------------------------
  job                       own_telephone              0.366   0.64   40%     UNSTABLE

  F1 confirms 1 of 1 pairs as truly unstable

========================================================================
STEP 3: DASH Resolution (25 Models)
========================================================================

Training 25 XGBoost models for DASH consensus...

  DASH Consensus Feature Ranking (top 10):
  Rank   Feature                         Mean |SHAP|
  --------------------------------------------------
  1      checking_status                    0.867640
  2      duration                           0.444474
  3      credit_amount                      0.425449
  4      purpose                            0.353417
  5      credit_history                     0.266327
  6      savings_status                     0.265108
  7      age                                0.241268
  8      installment_commitment             0.167073
  9      employment                         0.142998
  10     personal_status                    0.140361

  Ranking stability: flip rate comparison
  Feature j                 Feature k                  1-model  5-model 25-model
  --------------------------------------------------------------------------------
  job                       own_telephone                 32%     29%      0%

  DASH consensus eliminates ranking instability across all correlated pairs.

========================================================================
STEP 4: Practitioner Summary
========================================================================

  Feature                        Consensus |SHAP| Status       Recommended Action            
  ------------------------------------------------------------------------------------------
  checking_status                        0.867640 stable       Use single-model attribution  
  duration                               0.444474 stable       Use single-model attribution  
  credit_amount                          0.425449 stable       Use single-model attribution  
  purpose                                0.353417 stable       Use single-model attribution  
  credit_history                         0.266327 stable       Use single-model attribution  
  savings_status                         0.265108 stable       Use single-model attribution  
  age                                    0.241268 stable       Use single-model attribution  
  installment_commitment                 0.167073 stable       Use single-model attribution  
  employment                             0.142998 stable       Use single-model attribution  
  personal_status                        0.140361 stable       Use single-model attribution  
  other_payment_plans                    0.133140 stable       Use single-model attribution  
  residence_since                        0.122329 stable       Use single-model attribution  
  property_magnitude                     0.112712 stable       Use single-model attribution  
  housing                                0.088974 stable       Use single-model attribution  
  existing_credits                       0.075173 stable       Use single-model attribution  
  own_telephone                          0.070410 unstable     Use DASH consensus             *
  job                                    0.063635 unstable     Use DASH consensus             *
  other_parties                          0.057807 stable       Use single-model attribution  
  num_dependents                         0.046113 stable       Use single-model attribution  
  foreign_worker                         0.026414 stable       Use single-model attribution  

  Legend: * = feature involved in at least one unstable correlated pair

  Summary Statistics:
    Total features:              20
    Stable (single-model OK):    18
    Unstable (need DASH):        2
    Tied pairs (report as tied): 0
    Correlated groups found:     4
    F5 flagged pairs:            1
    F1 confirmed unstable:       1

========================================================================
CONCLUSION
========================================================================

  The F5 -> F1 -> DASH workflow successfully identifies and resolves
  attribution instability in credit risk modeling:

  1. F5 (single model) efficiently screens for potentially unstable
     feature pairs using split-frequency analysis.

  2. F1 (5 models) confirms which pairs are truly unstable by
     testing whether attribution differences are statistically
     significant across model refits.

  3. DASH (25 models) resolves instability by averaging attributions,
     producing a stable consensus ranking with near-zero flip rate.

  For credit risk applications, this means practitioners can trust
  the DASH consensus ranking for regulatory explanations (e.g., ECOA
  adverse action reasons) even when individual features like income,
  credit amount, and duration are correlated.

