Kendall Tau Prediction Validation
==================================
Date: 2026-03-31
Dataset: Breast Cancer (sklearn)
Models: 50 XGBoost (n_estimators=100, max_depth=6, lr=0.1, subsample=0.8,
        colsample_bytree=0.8, seeds 0-49)
Note: subsample/colsample used to induce Rashomon-set stochasticity. Without
      these, XGBoost on Breast Cancer is deterministic and all models give
      identical rankings (empirical tau = 0, the degenerate non-interesting case).
Features (P): 30
Test samples: 114
Collinearity threshold: |rho| > 0.5

Formula (as stated):
  E[tau] = sum_l C(m_l, 2) * 1/2  +  sum_{l<l'} m_l * m_l' * Phi(-Delta_{ll'} / sigma_{ll'})

Refined implementation (per individual feature-pair):
  E[tau] = sum_{(i,j): same group} Phi(-|Delta_ij|/sigma_ij)
         + sum_{(i,j): diff groups} Phi(-|Delta_ij|/sigma_ij)

Collinear Groups (|rho| > 0.5):
  size 25: ['mean radius', 'mean perimeter', 'mean area', 'mean smoothness', 'mean compactness', 'mean concavity', 'mean concave points', 'mean symmetry', 'mean fractal dimension', 'radius error', 'perimeter error', 'area error', 'compactness error', 'concavity error', 'concave points error', 'fractal dimension error', 'worst radius', 'worst perimeter', 'worst area', 'worst smoothness', 'worst compactness', 'worst concavity', 'worst concave points', 'worst symmetry', 'worst fractal dimension']
  size 2: ['mean texture', 'worst texture']
  size 1: ['texture error']
  size 1: ['smoothness error']
  size 1: ['symmetry error']

Results:
  Empirical mean Kendall tau distance:         36.5690

  Predicted E[tau] (A: naive formula):         150.7084
    Within-group term (1/2 per pair):          150.5000
    Between-group term (group centroid Phi):   0.2084
    Relative error:                            312.1%

  Predicted E[tau] (B: per-pair Phi):          26.7643
    Within-group term (Phi per pair):          17.5413
    Between-group term (Phi per pair):         9.2230
    Relative error:                            26.8%

  Rashomon coefficient R:                      0.6920
  R/2 (lower bound on non-rep rate):           0.3460
  Empirical non-replication rate:              0.0841
    (= empirical tau / C(P,2) = 36.6 / 435)

Tau distance distribution (N=1225 model pairs):
  Min:    16
  Max:    61
  Mean:   36.5690
  Std:    7.59
  Median: 36.0

Within-group flip probability distribution:
  Mean:   0.0583
  Median: 0.0000
  Max:    0.4858
  (The naive formula assumes 0.5 for all; the actual mean is 0.0583,
   showing that collinear features within a group still have strong signal separation.)

Top between-group feature pairs (flip_prob):
  mean compactness vs symmetry error: Delta=-0.0001, sigma=0.0397, flip_prob=0.4994
  worst concavity vs worst texture: Delta=0.0002, sigma=0.0629, flip_prob=0.4988
  mean radius vs smoothness error: Delta=-0.0015, sigma=0.0278, flip_prob=0.4783
  mean area vs symmetry error: Delta=-0.0062, sigma=0.0524, flip_prob=0.4529
  mean symmetry vs texture error: Delta=-0.0024, sigma=0.0150, flip_prob=0.4373
  worst compactness vs texture error: Delta=0.0025, sigma=0.0150, flip_prob=0.4326
  concave points error vs smoothness error: Delta=-0.0041, sigma=0.0199, flip_prob=0.4180
  fractal dimension error vs smoothness error: Delta=0.0046, sigma=0.0193, flip_prob=0.4048
  worst perimeter vs worst texture: Delta=-0.0271, sigma=0.1051, flip_prob=0.3981
  radius error vs symmetry error: Delta=0.0126, sigma=0.0455, flip_prob=0.3913

Conclusion:
  FORMULA NEEDS REFINEMENT: Relative error 26.8% > 25%.
  Possible missing terms: higher-order rank interactions, non-Gaussian gaps.

Key Finding:
  The naive formula (1/2 within-group) severely overpredicts (150.7 vs 36.6)
  because within-group features are NOT coin flips — they have strong signal separation
  (mean flip prob = 0.0583 vs 0.5 assumed).

  The per-pair Phi formula gives a much better prediction: 26.8 vs 36.6
  (relative error 26.8%).

  This validates the core insight: the Rashomon coefficient R = 0.6920 overstates
  instability because it treats collinear groups as fully exchangeable. The actual
  non-replication rate (0.0841) is driven by how much signal separation
  exists within each collinear group, captured by Phi(-|Delta|/sigma).
