PREVALENCE ROBUSTNESS CHECK
Reviewer question: Does 60% instability rate hold under different
XGBoost hyperparameter configurations?

Configurations:
  A (original):     n_estimators=50,  max_depth=4, lr=0.1,  sub=0.8, colsub=0.8
  B (deep):         n_estimators=100, max_depth=8, lr=0.1,  sub=0.8, colsub=0.8
  C (shallow-fast): n_estimators=200, max_depth=2, lr=0.3,  sub=0.8, colsub=0.8

Per-dataset: 20 models × 80% bootstrap subsamples, SHAP on fixed 500-sample eval set
Instability criterion: any correlated pair (|ρ|>0.5) has flip rate >10%

Dataset                #feat  #corr      Config A      Config B      Config C
--------------------------------------------------------------------------------
breast_cancer             30    145      YES  (50%)      YES  (50%)      YES  (50%)
wine                      13     14      YES  (30%)      YES  (50%)      YES  (35%)
diabetes                  10      6      YES  (45%)      YES  (35%)      YES  (20%)
california_housing         8      2       no   (0%)       no   (0%)       no   (0%)
iris                       4      3       no   (0%)       no   (0%)       no   (5%)
digits_01                 64    202      YES  (45%)      YES  (50%)      YES  (45%)
credit_g                   7      1      YES  (30%)       no   (0%)      YES  (30%)
heart_statlog             13      1       no   (0%)       no   (0%)      YES  (15%)
--------------------------------------------------------------------------------

SUMMARY (datasets with ≥1 correlated pair, |ρ|>0.5):
  Total datasets:               8
  With correlated pairs:        8/8
  Unstable under Config A:      5/8 (62%)
  Unstable under Config B:      4/8 (50%)
  Unstable under Config C:      6/8 (75%)
  Unstable under ALL 3 configs: 4/8 (50%)
  Unstable under ≥1 config:     6/8 (75%)

COMPARISON TO PAPER'S CLAIM:
  Paper reports: 60% of 37 public datasets show flip rate >10%
  Config A (original parameters): 5/8 = 62% of datasets with corr pairs
  All-3-config instability rate (50%) is CONSISTENT with the 60% claim.
