======================================================================
EXTENDED PREVALENCE SURVEY: Attribution Instability Under Collinearity
  OpenML CC-18 (suite 99) + sklearn + curated OpenML datasets
======================================================================

Loading sklearn datasets...
  Loaded 7 sklearn datasets
Loading curated OpenML datasets...
  Loaded 30 curated OpenML datasets
Loading CC-18 benchmark suite datasets...
  Fetching CC-18 suite (OpenML suite 99)...
  CC-18 contains 72 datasets
  Loaded 43 CC-18 datasets (after dedup)

  Total unique datasets: 77

[1/77] breast_cancer  (n=569, P=30, clf)
    -> corr_pairs: 145, max_flip: 50.0%, max_rho: 0.998 ** UNSTABLE **
[2/77] wine  (n=178, P=13, clf)
    -> corr_pairs: 14, max_flip: 40.0%, max_rho: 0.865 ** UNSTABLE **
[3/77] iris  (n=150, P=4, clf)
    -> corr_pairs: 3, max_flip: 0.0%, max_rho: 0.963
[4/77] digits  (n=1797, P=64, clf)
    -> corr_pairs: 61, max_flip: 50.0%, max_rho: 0.938 ** UNSTABLE **
[5/77] diabetes  (n=442, P=10, reg)
    -> corr_pairs: 6, max_flip: 30.0%, max_rho: 0.897 ** UNSTABLE **
[6/77] california_housing  (n=20640, P=8, reg)
    -> corr_pairs: 2, max_flip: 35.0%, max_rho: 0.925 ** UNSTABLE **
[7/77] linnerud  (n=20, P=3, reg)
    -> corr_pairs: 2, max_flip: 10.0%, max_rho: 0.696
[8/77] heart-statlog  (n=270, P=13, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.610
[9/77] credit-g  (n=1000, P=7, clf)
    -> corr_pairs: 1, max_flip: 5.0%, max_rho: 0.625
[10/77] default-credit-card  (n=10000, P=23, clf)
    -> corr_pairs: 29, max_flip: 45.0%, max_rho: 0.950 ** UNSTABLE **
[11/77] adult  (n=10000, P=6, clf)
    -> corr_pairs: 0/15 — skipping instability check
[12/77] us_crime  (n=123, P=126, reg)
    -> corr_pairs: 1206, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[13/77] kc_house_prices  (n=420, P=8, reg)
    -> corr_pairs: 10, max_flip: 35.0%, max_rho: 0.910 ** UNSTABLE **
[14/77] bike_sharing  (n=10000, P=8, reg)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.986
[15/77] phoneme  (n=5404, P=5, clf)
    -> corr_pairs: 0/10 — skipping instability check
[16/77] blood-transfusion  (n=748, P=4, clf)
    -> corr_pairs: 3, max_flip: 0.0%, max_rho: 1.000
[17/77] vehicle  (n=846, P=18, clf)
    -> corr_pairs: 60, max_flip: 50.0%, max_rho: 0.996 ** UNSTABLE **
[18/77] segment  (n=2310, P=19, clf)
    -> corr_pairs: 38, max_flip: 50.0%, max_rho: 0.999 ** UNSTABLE **
[19/77] steel-plates-fault  (n=1941, P=33, clf)
    -> corr_pairs: 55, max_flip: 5.0%, max_rho: 1.000
[20/77] vowel  (n=990, P=10, clf)
    -> corr_pairs: 3, max_flip: 0.0%, max_rho: 0.535
[21/77] scene  (n=2407, P=294, clf)
    -> corr_pairs: 2138, max_flip: 50.0%, max_rho: 0.964 ** UNSTABLE **
[22/77] analcatdata_authorship  (n=841, P=70, clf)
    -> corr_pairs: 19, max_flip: 40.0%, max_rho: 0.706 ** UNSTABLE **
[23/77] pc1  (n=1109, P=21, clf)
    -> corr_pairs: 145, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[24/77] kc1  (n=2109, P=21, clf)
    -> corr_pairs: 166, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[25/77] pc4  (n=1458, P=37, clf)
    -> corr_pairs: 162, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[26/77] ionosphere  (n=351, P=34, clf)
    -> corr_pairs: 52, max_flip: 50.0%, max_rho: 0.826 ** UNSTABLE **
[27/77] sonar  (n=208, P=60, clf)
    -> corr_pairs: 133, max_flip: 50.0%, max_rho: 0.926 ** UNSTABLE **
[28/77] mfeat-factors  (n=2000, P=216, clf)
    -> corr_pairs: 2582, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[29/77] mfeat-fourier  (n=2000, P=76, clf)
    -> corr_pairs: 18, max_flip: 50.0%, max_rho: 0.679 ** UNSTABLE **
[30/77] mfeat-karhunen  (n=2000, P=64, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.571
[31/77] wilt  (n=4839, P=5, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.965
[32/77] ozone-level-8hr  (n=2534, P=72, clf)
    -> corr_pairs: 735, max_flip: 50.0%, max_rho: 0.998 ** UNSTABLE **
[33/77] spambase  (n=4601, P=57, clf)
    -> corr_pairs: 31, max_flip: 20.0%, max_rho: 0.996 ** UNSTABLE **
[34/77] wall-robot-navigation  (n=5456, P=24, clf)
    -> corr_pairs: 6, max_flip: 30.0%, max_rho: 0.627 ** UNSTABLE **
[35/77] electricity  (n=10000, P=7, clf)
    -> corr_pairs: 2, max_flip: 0.0%, max_rho: 0.673
[36/77] banknote-authentication  (n=1372, P=4, clf)
    -> corr_pairs: 2, max_flip: 0.0%, max_rho: 0.787
[37/77] climate-simulation-crashes  (n=540, P=18, clf)
    -> corr_pairs: 0/153 — skipping instability check
[38/77] letter  (n=10000, P=16, clf)
    -> corr_pairs: 15, max_flip: 35.0%, max_rho: 0.854 ** UNSTABLE **
[39/77] balance-scale  (n=625, P=4, clf)
    -> corr_pairs: 0/6 — skipping instability check
[40/77] breast-w  (n=683, P=9, clf)
    -> corr_pairs: 27, max_flip: 45.0%, max_rho: 0.907 ** UNSTABLE **
[41/77] mfeat-morphological  (n=2000, P=6, clf)
    -> corr_pairs: 11, max_flip: 20.0%, max_rho: 0.973 ** UNSTABLE **
[42/77] mfeat-zernike  (n=2000, P=47, clf)
    -> corr_pairs: 137, max_flip: 50.0%, max_rho: 0.998 ** UNSTABLE **
[43/77] cmc  (n=1473, P=2, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.540
[44/77] optdigits  (n=5620, P=64, clf)
    -> corr_pairs: 57, max_flip: 40.0%, max_rho: 0.927 ** UNSTABLE **
[45/77] credit-approval  (n=666, P=6, clf)
    -> corr_pairs: 0/15 — skipping instability check
[46/77] pendigits  (n=10000, P=16, clf)
    -> corr_pairs: 15, max_flip: 0.0%, max_rho: 0.857
[47/77] satimage  (n=6430, P=36, clf)
    -> corr_pairs: 306, max_flip: 50.0%, max_rho: 0.961 ** UNSTABLE **
[48/77] eucalyptus  (n=641, P=14, clf)
    -> corr_pairs: 6, max_flip: 45.0%, max_rho: 0.721 ** UNSTABLE **
[49/77] sick  (n=2751, P=6, clf)
    -> corr_pairs: 2, max_flip: 10.0%, max_rho: 0.790
[50/77] isolet  (n=7797, P=617, clf)
    -> corr_pairs: 9974, max_flip: 50.0%, max_rho: 0.999 ** UNSTABLE **
[51/77] mnist_784  (n=10000, P=784, clf)
    -> corr_pairs: 2355, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[52/77] pc3  (n=1563, P=37, clf)
    -> corr_pairs: 227, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[53/77] jm1  (n=10000, P=21, clf)
    -> corr_pairs: 139, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[54/77] kc2  (n=522, P=21, clf)
    -> corr_pairs: 188, max_flip: 50.0%, max_rho: 0.997 ** UNSTABLE **
[55/77] Bioresponse  (n=3751, P=1776, clf)
    -> corr_pairs: 21780, max_flip: 50.0%, max_rho: 0.979 ** UNSTABLE **
[56/77] wdbc  (n=569, P=30, clf)
    -> corr_pairs: 145, max_flip: 50.0%, max_rho: 0.998 ** UNSTABLE **
[57/77] qsar-biodeg  (n=1055, P=41, clf)
    -> corr_pairs: 49, max_flip: 45.0%, max_rho: 0.923 ** UNSTABLE **
[58/77] semeion  (n=1593, P=256, clf)
    -> corr_pairs: 564, max_flip: 50.0%, max_rho: 0.809 ** UNSTABLE **
[59/77] ilpd  (n=583, P=9, clf)
    -> corr_pairs: 4, max_flip: 35.0%, max_rho: 0.875 ** UNSTABLE **
[60/77] madelon  (n=2600, P=500, clf)
    -> corr_pairs: 49, max_flip: 45.0%, max_rho: 0.990 ** UNSTABLE **
[61/77] nomao  (n=10000, P=89, clf)
    -> corr_pairs: 307, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[62/77] cnae-9  (n=1080, P=856, clf)
    -> corr_pairs: 981, max_flip: 40.0%, max_rho: 1.000 ** UNSTABLE **
[63/77] first-order-theorem-proving  (n=6118, P=51, clf)
    -> corr_pairs: 162, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[64/77] cylinder-bands  (n=378, P=18, clf)
    -> corr_pairs: 2, max_flip: 50.0%, max_rho: 0.861 ** UNSTABLE **
[65/77] bank-marketing  (n=10000, P=7, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.515
[66/77] GesturePhaseSegmentationProcessed  (n=9873, P=32, clf)
    -> corr_pairs: 22, max_flip: 20.0%, max_rho: 0.943 ** UNSTABLE **
[67/77] har  (n=10000, P=561, clf)
    -> corr_pairs: 64855, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[68/77] texture  (n=5500, P=40, clf)
    -> corr_pairs: 696, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[69/77] MiceProtein  (n=552, P=77, clf)
    -> corr_pairs: 535, max_flip: 50.0%, max_rho: 1.000 ** UNSTABLE **
[70/77] mfeat-pixel  (n=2000, P=240, clf)
    -> corr_pairs: 1413, max_flip: 50.0%, max_rho: 0.939 ** UNSTABLE **
[71/77] Fashion-MNIST  (n=10000, P=784, clf)
    -> corr_pairs: 27418, max_flip: 50.0%, max_rho: 0.962 ** UNSTABLE **
[72/77] jungle_chess_2pcs_raw_endgame_complete  (n=10000, P=6, clf)
    -> corr_pairs: 0/15 — skipping instability check
[73/77] numerai28.6  (n=10000, P=21, clf)
    -> corr_pairs: 29, max_flip: 50.0%, max_rho: 0.855 ** UNSTABLE **
[74/77] Devnagari-Script  (n=10000, P=1024, clf)
      [timeout] seed 0
      [timeout] seed 1
      [timeout] seed 2
      [timeout] seed 3
      [timeout] seed 4
      [timeout] seed 5
      [timeout] seed 6
      [timeout] seed 7
      [timeout] seed 8
      [timeout] seed 9
      [timeout] seed 10
      [timeout] seed 11
      [timeout] seed 12
      [timeout] seed 13
      [timeout] seed 14
      [timeout] seed 15
      [timeout] seed 16
      [timeout] seed 17
      [timeout] seed 18
      [timeout] seed 19
    -> corr_pairs: 6636, max_flip: 0.0%, max_rho: 0.973
[75/77] CIFAR_10  (n=10000, P=3072, clf)
    -> corr_pairs: 545817, max_flip: 50.0%, max_rho: 0.981 ** UNSTABLE **
[76/77] Internet-Advertisements  (n=3279, P=3, clf)
    -> corr_pairs: 1, max_flip: 0.0%, max_rho: 0.601
[77/77] churn  (n=5000, P=16, clf)
    -> corr_pairs: 4, max_flip: 0.0%, max_rho: 1.000

======================================================================
EXTENDED PREVALENCE SURVEY RESULTS
--------------------------------------------------
Total datasets surveyed:            77
Datasets with |rho| > 0.5 pairs:    71 (92%)
Datasets with instability (>10%):    52 (68%)

Breakdown by feature count:
  Range              N   Corr   %Corr   %Inst
  -------------- ----- ------ ------- -------
  P < 20            34     28   82.4%   35.3%
  20 <= P < 100     29     29  100.0%   93.1%
  P >= 100          14     14  100.0%   92.9%

Top unstable datasets (flip rate > 10%):
  Dataset                                P  Corr  MaxFlip  MaxRho
  ----------------------------------- ---- ----- -------- -------
  breast_cancer                         30   145   50.0%   0.998
  digits                                64    61   50.0%   0.938
  us_crime                             126  1206   50.0%   1.000
  vehicle                               18    60   50.0%   0.996
  segment                               19    38   50.0%   0.999
  scene                                294  2138   50.0%   0.964
  pc1                                   21   145   50.0%   1.000
  kc1                                   21   166   50.0%   1.000
  pc4                                   37   162   50.0%   1.000
  ionosphere                            34    52   50.0%   0.826
  sonar                                 60   133   50.0%   0.926
  mfeat-factors                        216  2582   50.0%   1.000
  mfeat-fourier                         76    18   50.0%   0.679
  ozone-level-8hr                       72   735   50.0%   0.998
  mfeat-zernike                         47   137   50.0%   0.998
======================================================================

Results saved to /Users/drake.caraker/ds_projects/dash-impossibility-lean/paper/scripts/../results_prevalence_openml.json
