========================================================================
Monte Carlo Flip Rate Validation: Phi(-SNR) vs. Simulation
========================================================================
Config: P=10, N_train=2000, N_eval=200, trials=10000
        n_estimators=50, max_depth=1, subsample=0.8

rho = 0.10 ... done (139.7s) | flip=0.1873, Phi(-SNR)=0.1901
rho = 0.30 ... done (149.8s) | flip=0.3057, Phi(-SNR)=0.2982
rho = 0.50 ... done (145.1s) | flip=0.3993, Phi(-SNR)=0.3858
rho = 0.70 ... done (141.9s) | flip=0.4780, Phi(-SNR)=0.4658
rho = 0.80 ... done (143.3s) | flip=0.4897, Phi(-SNR)=0.4859
rho = 0.90 ... done (137.8s) | flip=0.4776, Phi(-SNR)=0.4756
rho = 0.95 ... done (139.2s) | flip=0.4955, Phi(-SNR)=0.4912
rho = 0.99 ... done (134.6s) | flip=0.4927, Phi(-SNR)=0.4952

========================================================================
Results
========================================================================
   rho | Empirical flip |  Phi(-SNR) |   |Diff| |      SNR | Trials
------------------------------------------------------------------------
  0.10 |         0.1873 |     0.1901 |   0.0028 |   0.8775 |  10000
  0.30 |         0.3057 |     0.2982 |   0.0075 |   0.5297 |  10000
  0.50 |         0.3993 |     0.3858 |   0.0135 |   0.2902 |  10000
  0.70 |         0.4780 |     0.4658 |   0.0122 |   0.0859 |  10000
  0.80 |         0.4897 |     0.4859 |   0.0038 |   0.0353 |  10000
  0.90 |         0.4776 |     0.4756 |   0.0020 |   0.0613 |  10000
  0.95 |         0.4955 |     0.4912 |   0.0043 |   0.0220 |  10000
  0.99 |         0.4927 |     0.4952 |   0.0025 |   0.0121 |  10000
------------------------------------------------------------------------
Max |difference|: 0.0135
Total runtime: 1131.4s

VALIDATED: theoretical formula Phi(-SNR) matches Monte Carlo simulation within 5%
Traceback (most recent call last):
  File "/Users/drake.caraker/ds_projects/dash-impossibility-lean/paper/scripts/monte_carlo_flip_rate.py", line 245, in <module>
    run_experiment()
  File "/Users/drake.caraker/ds_projects/dash-impossibility-lean/paper/scripts/monte_carlo_flip_rate.py", line 240, in run_experiment
    json.dump(output, f, indent=2)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py", line 179, in dump
    for chunk in iterable:
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 431, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 405, in _iterencode_dict
    yield from chunks
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 325, in _iterencode_list
    yield from chunks
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 405, in _iterencode_dict
    yield from chunks
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 438, in _iterencode
    o = _default(o)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type float32 is not JSON serializable
